{
    "name": "SlopePoke.Runtime",
    "rootNamespace": "SlopePoke",
    "references": [
        "Klak.Spout.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NetMQ.dll",
        "AsyncIO.dll",
        "NaCl.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
